# newso

./: .gitignore  .gitmodules
Charvatia/Charvatia/: App.config  CVMInstance.cs  Charvatia.csproj  Program.cs
Src/: NSO.sln  NewSO.sln  SimTactics.sln  SimTacticsClassic.sln
Src/FSO.Common.DatabaseService/: DatabaseService.cs  FSO.Common.DatabaseService.csproj
Src/FSO.Common.Domain/: FSO.Common.Domain.csproj
Src/FSO.IDE/: App.config  BHAVEditor.cs  EntityInspector.cs  FSO.IDE.csproj  FSOUIControl.cs  IDETester.cs  MainWindow.cs  ObjectBrowser.cs  ObjectWindow.cs  Program.cs
Src/FSO.Patcher/: FSO.Patcher.csproj
Src/FSO.Server/: App.config  FSO.Server.csproj  Program.cs  ProgramOptions.cs  ServerConfiguration.cs  ToolInitDatabase.cs  ToolRunServer.cs  config.sample.json  packages.config
Src/FSO.Server.Api/: Api.cs  FSO.Server.Api.csproj  Web.config  packages.config
Src/FSO.Server.Clients/: FSO.Server.Clients.csproj
Src/FSO.Server.Common/: FSO.Server.Common.csproj  ServerVersion.cs
Src/FSO.Server.Core.Api/: Dockerfile  FSO.Server.Core.Api.csproj  Program.cs  README.md  Startup.cs  runapi.ps1  runapiwscrn.ps1
Src/FSO.Server.Core.Api/Controllers/: ValuesController.cs
Src/FSO.Server.Core.Api/Properties/: launchSettings.json
Src/FSO.Server.DataService/: DataService.cs  FSO.Common.DataService.csproj  NullDataService.cs
Src/FSO.Server.Database/: FSO.Server.Database.csproj
Src/FSO.Server.Debug/: FSO.Server.Debug.csproj
Src/FSO.Server.Domain/: FSO.Server.Domain.csproj
Src/FSO.Server.Patcher/: FSO.Server.Patcher.csproj  PatcherSettings.cs  Program.cs
Src/FSO.Server.Protocol/: FSO.Server.Protocol.csproj
Src/FSO.Server.Updater/: Config.cs  FSO.Server.Watchdog.csproj  IniConfig.cs  IniFile.cs  Program.cs
Src/FSO.Tests/: EODTests.cs  FSO.Tests.csproj
Src/FSO.UI/: ContentStrings.cs  FSO.UI.csproj  GameFacade.cs  GlobalSettings.cs  UILayer.cs  app.config
Src/FSO.Windows/: App.config  FSO.Windows.csproj  Program.cs  UITTSContext.cs  WinFormsClipboard.cs
docs/: Building.md  building.md  readme.md
(+1036 files in other folders)
