<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>serverupdate</AssemblyName>
    <StartupObject>FSO.Server.Patcher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Glacier" Version="3.3.2.54" />
    <PackageReference Include="Nett" Version="0.10.1" />
  </ItemGroup>

</Project>
