1  ^The Sims Online Petições de Jogadores^
2  ^Tem uma questão?^
3  ^Inserir abaixo e pressione "Peça Agora"^	
4  ^(Ou apenas pressione "Peça agora" para ir diretamente a nossa Página de Perguntas Frequentes)^
5  ^Se você testemunhou um jogador violando os nossos Termos de Serviço, você pode denunciá-lo aqui^
6  ^Dicas e Sugestões^
7  ^Peça agora^
8  ^Denunciar outro Jogador^
9  ^Como Ignorar e Evitar outro jogador^
10 ^Cancelar^
11 ^Sugestões e dicas sobre como jogar^
12 ^Tire suas dúvidas^
13 ^Registrar uma denunciá sobre outro jogador^
14 ^Aprenda a ignorar e evitar outro jogador^
15 ^Sair de volta ao jogo^
16 Hints and tips URL		^http://thesimsonline.custhelp.com/^  
17 1st half of Ask Now URL	^http://thesimsonline.custhelp.com/cgi-bin/thesimsonline.cfg/php/enduser/std_alp.php?p_sid=ZOxxeXgg&p_lva=&p_li=&p_page=1&p_prod_lvl1=%7Eany%7E&p_prod_lvl2=%7Eany%7E&p_cat_lvl1=%7Eany%7E&p_cat_lvl2=%7Eany%7E&p_search_text=^
18 2nd half of Ask Now URL	^&p_new_search=1&p_search_type=3&p_sort_by=dflt^
* How to Ignore URL is in the PlayerPetitionShared.cst.
19 ^Não fomos capazes de iniciar seu navegador de Internet. Se você é um cliente AOL , por favor use AOL agora e clique no mesmo botão deste diálogo novamente. Caso contrário , por favor visite nosso web site em www.TheSimsOnline.com para links de nossas páginas de Ajuda .^
20 ^Suporte Técnico^												Tech Chat button text
21 ^Bate-papo com suporte técnico ao vivo^						Tech Chat tooltip text
22 ^http://techchat.ea.com:4080/chat/world/html/index3.html^	Tech Chat URL